{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Infrastructure": {
    "MongoDB": {
      "DatabaseName": "inventory"
    }
  },
  "AllowedHosts": "*"
}
